# === MySQL Database ===
DB_HOST='localhost'
DB_PORT='3306'
DB_USER=''
DB_PASSWORD=''
DB_NAME=''
PATIENT_HASH_SALT=''

# === MySQL Authentication ===
SECRET_KEY = ''
ALGORITHM = ''


# === SMB / NAS Access ===
SMB_HOST=''
SMB_SHARE=''
SMB_USER=''
SMB_PASSWORD=''