# === MySQL Database ===
DB_HOST='localhost'
DB_PORT='3306'
DB_USER=''
DB_PASSWORD=''
DB_NAME='preepiseizures_db'


# === MySQL Authentication ===
SECRET_KEY = ''
ALGORITHM = ''


# === SMB / NAS Access ===
# SMB_HOST=your.nas.hostname.or.ip
# SMB_SHARE=YourShareName
# SMB_USERNAME=your_smb_username
# SMB_PASSWORD=your_smb_password